VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=en
TINYPNG_API_KEY=nWTTR55ZmQ9rqQ9jlHYmy07t5T0n4MRM
#YXBpOmpZN1JxV05mcVk2R3lYaEY1UWhGMTB3UU1xcmpuR0JZ
#YXBpOjRTajRrdDFWVDlGWTRMUjlYRGhEUGpaNlhOYnc5NGpr